body {
  font-family: Arial, sans-serif;
  background: #1c1c2b;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 30px;
}

.container {
  background: #2a2a3c;
  padding: 20px;
  border-radius: 12px;
  width: 500px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

input[type="text"], input[type="date"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
}

button {
  background: #7b6ef6;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #9a8cff;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: center;
}

thead {
  background: #3c3c55;
}

tr:nth-child(even) {
  background: #2f2f45;
}

.empty {
  text-align: center;
  color: #bbb;
}
